# .env — Docker deployment configuration for perfSONAR testpoint
#
# HOSTS: Space-separated list of destination hosts.
#   Formats: ip@name, name@ip, ip,name, ip|name, or plain host
HOSTS=23.134.232.50@shore-STAR

# AUTH_TOKEN: Bearer token for archiver REST API authentication
AUTH_TOKEN=changeme

# ARCHIVE_URLS: Comma-separated list of archiver REST endpoints
ARCHIVE_URLS=https://23.134.232.50:8443/ps

# TZ: Container timezone
TZ=UTC

# CRON_EXPRESSION: Schedule for running tests (standard cron syntax)
#   Change this and run `docker compose restart` to adjust frequency (no rebuild needed)
CRON_EXPRESSION=0 */2 * * *
